FUNCTION_BLOCK schedulingDecision

// Define input variables
VAR_INPUT
    latencyAndDeadlineRatioNr : REAL;
    latencyAndDeadlineRatioNb : REAL;
	nearestDcCpuUsage : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    decision : REAL;
END_VAR

FUZZIFY latencyAndDeadlineRatioNr
    TERM low := (0, 0) (0.1, 1) (0.2, 0);
    TERM medium := (0.1, 0) (0.4,1) (0.8,0);
    TERM high := (0.4, 0) (0.65, 1)(1, 0);
END_FUZZIFY

FUZZIFY latencyAndDeadlineRatioNb
    TERM low := (0, 0) (0.1, 1) (0.2, 0);
    TERM medium := (0.1, 0) (0.4,1) (0.8,0);
    TERM high := (0.4, 0) (0.65, 1)(1, 0);
END_FUZZIFY

FUZZIFY nearestDcCpuUsage
    TERM low := (0, 1) (20, 1) (30, 0);
    TERM medium := (20, 0) (30,1) (60,0);
    TERM high := (30, 0) (70, 1)(100, 0);
END_FUZZIFY

// Defzzzify output variable 'decision'
DEFUZZIFY decision
    TERM nearest := (0, 1) (30, 1) (50,0) ;
    TERM neighbour := (30, 0) (65, 1) (75,0) ;
    TERM cloud := (65,0) (85,1) (101,0);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

Rule 1: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS low THEN decision IS nearest;
Rule 2: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS medium THEN decision IS nearest;
Rule 3: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS high THEN decision IS neighbour;
Rule 4: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS low THEN decision IS nearest;
Rule 5: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS medium THEN decision IS nearest;
Rule 6: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS high THEN decision IS neighbour;
Rule 7: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS low THEN decision IS nearest;
Rule 8: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS medium THEN decision IS nearest;
Rule 9: IF latencyAndDeadlineRatioNr IS low AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS high THEN decision IS nearest;
Rule 10: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS low THEN decision IS nearest;
Rule 11: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS medium THEN decision IS neighbour;
Rule 12: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS high THEN decision IS neighbour;
Rule 13: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS low THEN decision IS nearest;
Rule 14: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS medium THEN decision IS nearest;
Rule 15: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS high THEN decision IS cloud;
Rule 16: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS low THEN decision IS neighbour;
Rule 17: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS medium THEN decision IS nearest;
Rule 18: IF latencyAndDeadlineRatioNr IS medium AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS high THEN decision IS cloud;
Rule 19: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS low THEN decision IS neighbour;
Rule 20: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS medium THEN decision IS neighbour;
Rule 21: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS low AND nearestDcCpuUsage IS high THEN decision IS neighbour;
Rule 22: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS low THEN decision IS neighbour;
Rule 23: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS medium THEN decision IS neighbour;
Rule 24: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS medium AND nearestDcCpuUsage IS high THEN decision IS neighbour;
Rule 25: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS low THEN decision IS cloud;
Rule 26: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS medium THEN decision IS cloud;
Rule 27: IF latencyAndDeadlineRatioNr IS high AND latencyAndDeadlineRatioNb IS high AND nearestDcCpuUsage IS high THEN decision IS cloud;

END_RULEBLOCK

END_FUNCTION_BLOCK